steps:
  - name: gradle:5.6.2-jdk8
    entrypoint: gradle
    args: [ "release", "-Drelease.useAutomaticVersion=true" ]
  - name: gradle:5.6.2-jdk8
    entrypoint: gradle
    args: ["jib", "-Djib.to.tags=latest,$(git describe --abbrev=0 --tags)"]